20,20
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 @d. . . 1 . . . . . . . . . 1 1 1 $n1
1 . 1 1 . 1 . @c. . . @c. . . . . 1 . 1
1 . . . . . . . . . . . . @c. 1 . 1 . 1
1 . 1 1 . 1 . . . . @c. . . . 1 . 1 . 1
1 . . 1 . 1 1 1 . 1 1 1 1 1 1 1 . 1 . 1
1 . . 1 . 1 . . . . . . . . . 1 . 1 . 1
1 . 1 . . 1 . 1 1 1 1 1 1 . . 1 . 1 . 1
1 . . . . . . . . . . . . 1 . . . 1 . 1
1 1 1 1 . 1 1 . 1 1 1 1 . . 1 1 . 1 . 1
1 . . . . 1 . . . . . . 1 . . 1 . 1 . 1
1 . 1 1 . 1 . 1 . . 1 . . 1 . 1 . 1 . 1
1 . 1 . . 1 . . 1 . 1 1 . 1 @c1 . 1 . 1
1 . 1 . 1 . . . 1 . . . . . 1 1 . . . 1
1 . 1 . 1 . . 1 . . . . 1 . . 1 . 1 1 1
1 1 . . . 1 . . . 1 1 . . . . . . 1 1 1
1 . . 1 . 1 1 1 . 1 1 1 1 1 1 1 . 1 1 1
1 . 1 1 . 1 . . . . . . . . . 1 . . . 1
1 . . . . . . . . . @p. . . . . . . . 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 