20,20
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 & . . . 1 . . . . . . . . . 1 1 1 . 1
1 . 1 1 . 1 . @c. . . @c. . . . . 1 . 1
1 . . . . . . . . . . . . @c. 1 . 1 . 1
1 . 1 1 . 1 . . . . @c. . . . 1 . 1 . 1
1 . . 1 . 1 1 1 . 1 1 1 1 1 1 1 . 1 . 1
1 . . 1 . 1 . . . . . . . . . 1 . 1 . 1
1 . 1 . . 1 . 1 1 1 1 1 1 . . 1 . 1 . 1
1 . . . . . . . . . . . . 1 . . . 1 . 1
1 1 1 1 . 1 1 1 . 1 1 1 . . 1 1 . 1 . 1
1 . . . . 1 . . . . . . 1 . . 1 . 1 . 1
1 . 1 1 . 1 . 1 . . 1 . . 1 . 1 . 1 . 1
1 . 1 . . 1 . . 1 . 1 1 . 1 @c1 . 1 . 1
1 . 1 . 1 . . . 1 . . . . . 1 1 . . . 1
1 . 1 . 1 . . 1 . . . . 1 . . 1 . 1 . 1
1 1 . . . 1 . . . 1 1 . . . . . . 1 1 1
1 . . 1 . 1 1 1 . 1 1 1 1 1 1 1 . 1 . %
1 . 1 1 . 1 . . . . . . . . . . . . . 1
1 . . . . . . 1 . . . . . . . . @d1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
